<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Senac</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Definindo a cor padrão para os ícones */
        .social-icons img {
            transition: all 0.3s ease; /* Transição suave para o efeito hover */
        }

        /* Hover effect para WhatsApp */
        .social-icons .whatsapp:hover {
            filter: hue-rotate(100deg); /* Alterna a cor do ícone do WhatsApp para verde */
        }

        /* Hover effect para Instagram */
        .social-icons .instagram:hover {
            filter: hue-rotate(190deg); /* Alterna a cor do ícone do Instagram para rosa */
        }

        /* Hover effect para Telegram */
        .social-icons .telegram:hover {
            filter: hue-rotate(200deg); /* Alterna a cor do ícone do Telegram para azul */
        }

        /* Hover effect para Facebook */
        .social-icons .facebook:hover {
            filter: hue-rotate(220deg); /* Alterna a cor do ícone do Facebook para azul */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/padaria senac.png" alt="Logo" width="45" height="32" class="d-inline-block align-text-top">
                    Padaria Senac
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Página inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="produtos.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servico.html">Serviços</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 social-icons">
                        <li class="nav-item">
                            <a class="nav-link whatsapp" href="https://api.whatsapp.com/send?phone=2140028922">
                                <img src="img/whatsapp.svg" alt="WhatsApp" width="30" height="24">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link instagram" href="https://www.instagram.com/seu_perfil">
                                <img src="img/instagram.svg" alt="Instagram" width="30" height="24">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link telegram" href="https://t.me/seu_perfil">
                                <img src="img/telegram.svg" alt="Telegram" width="30" height="24">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link facebook" href="https://www.facebook.com/seu_perfil">
                                <img src="img/facebook.svg" alt="Facebook" width="30" height="24">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <h2 style="text-align: center; font-size: 120%;">Contato</h2>

    <!-- Formulario via api formspree -->
    <form action="https://formspree.io/f/manyjjqp" method="POST">
        <label>
            Your email:
            <input type="email" name="email">
        </label>
        <label>
            Your message:
            <textarea name="message"></textarea>
        </label>
        <!-- your other form fields go here -->
        <button type="submit">Send</button>
    </form>

    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>
</body>
</html>
